МКУБ.681118.004
МКУБ.681118.025
Нагреватель 450


МЕТ5.863.012
МКУБ681118.050
Нагреватель 1000





https://sverlolong.ru/image/cache/2024/nabor51-1000x800_0.png

Набор шлифовальных алмазных головок оснасток на гравер/дремель,   Артикул 3007344650    https://ozon.ru/t/wGl8sdc


Гайка KREPFIELD нержавеющая, М3, DIN 934, А2, шестигранная, 200 шт. 934А2ГАЙКАМ3-200     Код товара: 2671502




Harris 30T Si HFC  10 шт.(прутков )  http://russholod.ru/glavnaya/product/pripoj-harris-30-l-ag30sn (на сайте немного неверная маркировка)


Ящик Gigant 400x230x200 ПП темно-серый 32087  Код товара: 32224662

Пластиковый зажим Pobedit 75 мм 2548707    Код товара: 30826569   

Экстрактор,вакуумный оловоотсос для удаления припоя и флюса    Артикул    1972824069    https://ozon.ru/t/aHVhJ0Y

Набор микросверл - 10 шт. 0,6-2,2 мм, крошечные сверла HSS с хвостовиком 2,35, мини-гравировальные инструменты для сверления отверстий  
Артикул  1704014703 м   https://ozon.ru/t/Vaxj55O


Номенклатурный номер  42775        AD7705BRZ-REEL, 16-Бит Sigma-Delta аналого-цифровой преобразователь, 2-канала Differential [SOIC-16W.]

АС3-М преобразователь интерфейсов RS-232 <-> RS-485 с гальванической изоляцией

Код товара: 26042459 F-образная струбцина 80x300 мм Gigant Professional GPDT-300

сплав харриса

Код товара: 31697013   Маркер лаковый Topfort industrial 1 мм красный 1827856

Датчик уровня жидкости XINGKECHUANG XKC-Y28     XKC-Y28-5V-NO     https://aliexpress.ru/item/1005004166020785.html?gatewayAdapt=glo2rus&sku_id=12000028250994878





Дрель Hammer (мини) 200 вт, 3.2 мм, 8000-35000 об/мин, в коробке MD190A 827762
https://www.vseinstrumenti.ru/product/hammer-drel-mini-200vt-3-2mm-8000-35000-ob-min-v-korobke-hammer-13180-md190a-7521415


https://www.vseinstrumenti.ru/product/kleevoj-pistolet-matrix-93007-4104840/#searchQuery=%D0%BA%D0%BB%D0%B5%D0%B5%D0%B2%D0%BE%D0%B9+%D0%BF%D0%B8%D1%81%D1%82%D0%BE%D0%BB%D0%B5%D1%82&searchType=srp
https://www.vseinstrumenti.ru/product/sterzhni-kleevye-chernye-11-mm-200-mm-6-sht-matrix-930721-787382/
Ультрамощные прозрачные клеевые стержни KRAFTOOL Ultra Power 10 шт, 11x250 мм 06848-10
https://www.vseinstrumenti.ru/product/klej-termoplavkij-v-sterzhnyah-chernyj-11h200-mm-10-sht-mebax-00-00002836-11636318/#reviews


https://www.vseinstrumenti.ru/product/nabor-sverl-po-metallu-yato-4-sht-14-20-mm-yt-44625-19188507/
https://www.vseinstrumenti.ru/product/sverlo-po-metallu-12h151-mm-praktika-033-352-720745/
https://www.vseinstrumenti.ru/product/sverlo-2-sht-3-5-mm-hss-po-metallu-fit-34335-552389/


ротор SSAC6UWE для клапана VICI  C6UWE
https://aliexpress.ru/item/1005011546509780.html?sku_id=12000055883972953


Дюймовая плашка ТехноСталь 7/16"-20 UNF 60 9ХС t254063   
https://www.vseinstrumenti.ru/product/dyujmovaya-plashka-tehnostal-7-16-20-unf-60-9hs-t254063-1063495/
Плашка TORNERI UNC 5/16 18 нитей 042165
https://www.vseinstrumenti.ru/product/plashka-torneri-unc-5-16-18-nitej-042165-8836934/


Магнитный держатель инструмента планка, длина 457.2 мм Эврика ER-55318 989052
https://www.vseinstrumenti.ru/product/magnitnyj-derzhatel-instrumenta-planka-dlina-457-2-mm-evrika-er-55318-1082146/

Cоединитель ультраинертный универсальный (press-fit) 
Артикул Agilent  
5190-6979 

https://labteh.com/pid48140/soedinitel-kolonok-agilent-5190-6979-10sht



